EdGame/Views/GatoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EdGame.ViewModels"
             x:DataType="vm:GatoViewModel"
             x:Class="EdGame.Views.GamePage"> 
    <StackLayout
         Padding="20">
        <!-- Mostrar el nombre del jugador actual -->
        <Label Text="{Binding CurrentUser.Name}"
               FontSize="24"
               HorizontalOptions="Center" />

        <!-- Mostrar el estado del juego -->
        <Label Text="{Binding GameStatus}"
               FontSize="18"
               BackgroundColor="Pink"
               HorizontalOptions="Center"
               Margin="0,10"/> 
            <!-- Las celdas del tablero -->
            <Label Text="{Binding Board[0]}"  Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding Board[1]}" Grid.Row="0" Grid.Column="1"/>
            <Label Text="{Binding Board[2]}"   Grid.Row="0" Grid.Column="2"/>

            <Label Text="{Binding Board[3]}"   Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding Board[4]}" Grid.Row="1" Grid.Column="1"/>
            <Label Text="{Binding Board[5]}" Grid.Row="1" Grid.Column="2"/>

            <Label Text="{Binding Board[6]}"   Grid.Row="2" Grid.Column="0"/>
            <Label Text="{Binding Board[7]}"   Grid.Row="2" Grid.Column="1"/>
            <Label Text="{Binding Board[8]}" Grid.Row="2" Grid.Column="2"/>

        <!-- Crear el tablero de Gato -->
        <Grid 
            RowSpacing="8"
            ColumnSpacing="8"
            RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
       

            <!-- Las celdas del tablero -->
            <Button Text="{Binding Board[0]}" Command="{Binding MakeMoveCommand}" CommandParameter="0" Grid.Row="0" Grid.Column="0"/>
            <Button Text="{Binding Board[1]}" Command="{Binding MakeMoveCommand}" CommandParameter="1" Grid.Row="0" Grid.Column="1"/>
            <Button Text="{Binding Board[2]}" Command="{Binding MakeMoveCommand}" CommandParameter="2" Grid.Row="0" Grid.Column="2"/>

            <Button Text="{Binding Board[3]}" Command="{Binding MakeMoveCommand}" CommandParameter="3" Grid.Row="1" Grid.Column="0"/>
            <Button Text="{Binding Board[4]}" Command="{Binding MakeMoveCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="1"/>
            <Button Text="{Binding Board[5]}" Command="{Binding MakeMoveCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="2"/>

            <Button Text="{Binding Board[6]}" Command="{Binding MakeMoveCommand}" CommandParameter="6" Grid.Row="2" Grid.Column="0"/>
            <Button Text="{Binding Board[7]}" Command="{Binding MakeMoveCommand}" CommandParameter="7" Grid.Row="2" Grid.Column="1"/>
            <Button Text="{Binding Board[8]}" Command="{Binding MakeMoveCommand}" CommandParameter="8" Grid.Row="2" Grid.Column="2"/>
        </Grid> 
    </StackLayout>
</ContentPage>
